spring.datasource.url=jdbc:postgresql://localhost:5432/slc
spring.datasource.username=postgres
spring.datasource.password=Forfry123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
